<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milyonlarca film,TV şovu ve keşfedilecek kişi.Şimdi keşfedin  themoviedb.org</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Anasayfa</a>
            <a href="en-iyi-filmler.html">En iyi Filmler</a>
            <a href="kayıt-ol.html">kayıt ol</a>
            <a href="musa-erdem-.html">Musa erdem</a>
        </nav>
        <hr>
        <h1>
           Milyonlarca film,TV şovu ve keşfedilecek kişi.Şimdi keşfedin. 
        </h1>
    </header>

    <section id="content">
        <table>
            <tr >
                <td>
                    <main>
                        <div id="filmler">
                            <h2>popüler filmler</h2>
                            <table>
                                <tr style="vertical-align: top;">
                                    <td>
                                        <img src="images/esaretin bedeli.jpg" alt=""width="100"></td>
                                    <td style="width: 15px;"></td>
                                    <td>
                                        <h3> <a href="esaretin-bedeli.html">esaretin bedeli</a></h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, iste. </p>
                                    </td>
                                </tr>
                            </table>              
                            <table>
                                <tr style="vertical-align: top;">
                                    <td>
                                        <img src="images/esaretin bedeli.jpg" alt=""width="100">
                                    </td>
                                    <td slot="width: 15px;"></td>
                                    <td>
                                        <h3> <a href="esaretin-bedeli.html">esaretin bedeli</a></h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, iste. </p>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr style="vertical-align: top;">
                                    <td>
                                        <img src="images/esaretin bedeli.jpg" alt=""width="100">
                                    </td>
                                    <td slot="width: 15px;"></td>
                                    <td>
                                        <h3> <a href="esaretin-bedeli.html">esaretin bedeli</a></h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, iste. </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="fragmanlar">
                            <h2>popüler fragmanlar</h2>
                            <table>
                                <tr style="vertical-align: top;">
                                    <td>
                                        <h3>TOGG T10X 0-100 En Dik Bayır Testi</h3>
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/wlPXT8-41ZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                    </td>     
                                </tr>
                                <tr style="vertical-align: top;">
                                    <td>
                                        <h3>TOGG YERLİ OTOMOBİL RESMİ TANITIM FRAGMANI !<h3>
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ow1_O86rxno" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                    </td>
                                </tr>
                                <tr style="vertical-align: top;">
                                    <td>
                                        <h3>TOGG T10X 0-100 En Dik Bayır Testi</h3>
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/wlPXT8-41ZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                    </td>     
                                </tr>
                                <tr style="vertical-align: top;">
                                    <td>
                                        <img src="images/esaretin bedeli.jpg" alt=""width="100">
                                    </td>
                                </tr>

                            </table>
                        </div>
                    </main>
                </td>
                <td style="width: 50"></td>
                <td style="vertical-align: top;">
                    <aside>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Filmler</a>
                                    <ul>
                                        <li><a href="">popüler</a></li>
                                        <li><a href="">gösterimdekiler</a></li>
                                        <li><a href="">yakında</a></li>
                                        <li><a href="">En fazla oy alanlar</a></li>
                                    </ul>
                                </li>
                                <li>
                                   <a href="#">diziler</a>
                                    <ul>
                                        <li><a href="">popüler</a></li>
                                        <li><a href="">gösterimdekiler</a></li>
                                        <li><a href="">yakında</a></li>
                                        <li><a href="">En fazla oy alanlar</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </aside>
                </td>
            </tr>
        </table>
    </section>
    <footer>
        <hr>
        <nav>
            <a href="/">Anasayfa</a>
            <a href="/en-iyi-filmler.html">En iyi Filmler</a>
            <a href="/kayıt-ol.html">kayıt ol</a> 
        </nav>
    </footer>
    
</body>
</html>